Views/UsersView.xaml

<UserControl x:Class="Lab4_Mysko.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        
            <ToolBar Grid.Row="1"  VerticalAlignment="Top" Height="30" Background="BurlyWood">
            <ToggleButton Content="Add" MinWidth="50" Grid.Column="0" FontWeight="Bold" Background="Bisque"  Command="{Binding Path=AddCommand}">
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Add User</TextBlock>
                            <TextBlock>Add new user to the data grid</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Separator />
            <ToggleButton Content="Delete" MinWidth="50" Grid.Column="1" FontWeight="Bold" Background="Bisque"  Command="{Binding Path=DeleteCommand}">
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Delete User</TextBlock>
                            <TextBlock>Delete chosen user from the data grid</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Separator />
            <ToggleButton Content="Edit" MinWidth="50" FontWeight="Bold" Background="Bisque" Command="{Binding Path=EditCommand}">
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Edit User</TextBlock>
                            <TextBlock>Edit chosen user from the data grid</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Separator />
            <ToggleButton Content="Find" MinWidth="50"  FontWeight="Bold" Background="Bisque" Command="{Binding Path=FilterCommand}">
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Filter users</TextBlock>
                            <TextBlock>Find users which contain data from tooltip text box</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ComboBox MinWidth="70" Background="Beige" Margin="5"  SelectedValue="{Binding Path=SelectedProperty}"
                      ItemsSource="{Binding Path=FilterProperties}">
            </ComboBox>
            <TextBox MinWidth="150" Margin="5" Background="Beige" MaxLength="30" Text="{Binding Path=FilterText, Mode=OneWayToSource}" />

        </ToolBar>
        <DataGrid x:Name="UsersGrid" Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Path=UsersCollectionView}"
                  SelectedItem="{Binding Path=SelectedUser, Mode=OneWayToSource}"
                  SelectedIndex="{Binding Path=SelectedIndex}"

                  Sorting="OnUsersSorting"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Birth Date" Binding="{Binding Path=BirthDate,StringFormat=d}" />
                <DataGridTextColumn Header="SunSign" Binding="{Binding Path=SunSign}" />
                <DataGridTextColumn Header="ChineseSign" Binding="{Binding Path=ChineseSign}" />
                <DataGridCheckBoxColumn Header="IsAdult" Binding="{Binding Path=IsAdult, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="IsBirthDay Today" Binding="{Binding Path=IsBirthday, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>